# grpc-3-stream

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/impressivehen/client/: ClientApplication.java
client/src/main/java/com/impressivehen/client/runner/: StockClientRunner.java
client/src/main/java/com/impressivehen/client/service/: StockClientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/impressivehen/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/impressivehen/server/: ServerApplication.java
server/src/main/java/com/impressivehen/server/service/: StockService.java
server/src/main/proto/: StockService.proto
server/src/main/resources/: application.yml
server/src/test/java/com/impressivehen/server/: ServerApplicationTests.java
